#Tomcat Port
server.port=9097

#Spring JPA information
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

#adding for monitoring
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Hibernate Logging
logging.level.org.hibernate=ERROR

#spring.activemq.packages.trusted=org.recap

spring.config.import=optional:configserver:
spring.main.allow-circular-references = true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher